eg/launch debug:
- instances are finally running from cloned master
- but they don't seem to stop - look into it

create_insts 1 -script /Users/bobbo/Code/aws/run_run_sh -clone_master

...

aws ec2 run-instances --count 1 --image-id ami-0ed24e7c9ed4344a4 --instance-type c7g.large --key-name awsbalfierikey --security-group-ids sg-1d247e5d --client-token /Users/bobbo/Code/aws/run_run_sh_2024_05_23_10_42_10 --user-data Y2QgLi9ydW4Kcm0gLWYgaW5kZXgub3V0IHJlc3VsdHMub3V0CmVjMi1tZXRhZGF0YSAtbCA+IGluZGV4Lm91dAouL3J1bi5zaCBgY2F0IGluZGV4Lm91dGAgPiYgcmVzdWx0cy5vdXQK


INSTANCES       0       arm64   /Users/bobbo/Code/aws/run_run_sh_2024_05_23_10_42_10    False   True    xen     ami-0ed24e7c9ed4344a4   i-0cb472acd1c6eeafb         c7g.large       awsbalfierikey  2024-05-23T14:42:11+00:00       ip-172-31-41-115.ec2.internal   172.31.41.115           /dev/xvda       ebs     True                subnet-d6e57b8a hvm     vpc-37f25b4d
CAPACITYRESERVATIONSPECIFICATION        open
CPUOPTIONS      2       1
METADATAOPTIONS enabled 1       optional        pending
MONITORING      disabled
NETWORKINTERFACES               interface       0e:73:7a:c6:53:55       eni-05747789fc13bed4c   780936156948    ip-172-31-41-115.ec2.internal   172.31.41.115       True    in-use  subnet-d6e57b8a vpc-37f25b4d
ATTACHMENT      2024-05-23T14:42:11+00:00       eni-attach-011016b7d59216af1    True    0       attaching
GROUPS  sg-1d247e5d     default
PRIVATEIPADDRESSES      True    ip-172-31-41-115.ec2.internal   172.31.41.115
PLACEMENT       us-east-1c              default
SECURITYGROUPS  sg-1d247e5d     default
STATE   0       pending
STATEREASON     pending pending

/var/log/cloud-init-output.log does not show that we are running the run_run_sh script. 
try adding an echo to stdout

we're not even getting the index.out file created - permissions?
